HW_VTariko_7/WpfADO/MainWindow.xaml

<Window x:Class="WpfADO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfADO"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="6*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<DataGrid Name="empGrid" Grid.ColumnSpan="3" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" Margin="10" HorizontalAlignment="Center"
		          IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True">
			<DataGrid.Columns>
				<DataGridTextColumn x:Name="colId" Header="Id" Binding="{Binding ID}" IsReadOnly="True" Width="1*" />
				<DataGridTextColumn x:Name="colLastName" Header="Фамилия" Binding="{Binding LastName}" IsReadOnly="True" Width="3*" />
				<DataGridTextColumn x:Name="colFirstName" Header="Имя" Binding="{Binding FirstName}" IsReadOnly="True" Width="3*" />
				<DataGridTextColumn x:Name="colAge" Header="Дата Рождения" Binding="{Binding BirthDate}" IsReadOnly="True" Width="2*" />
				<DataGridTextColumn x:Name="colDepartment" Header="Департамент" Binding="{Binding Department}" IsReadOnly="True"
				                    Width="2*" />
			</DataGrid.Columns>
		</DataGrid>

		<Button Grid.Column="0" Grid.Row="1" Margin="5" Name="btnAdd">Добавить</Button>
		<Button Grid.Column="1" Grid.Row="1" Margin="5" Name="btnEdit">Редактировтаь</Button>
		<Button Grid.Column="2" Grid.Row="1" Margin="5" Name="btnDel">Удалить</Button>
		
	</Grid>
</Window>
